<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="59302Taminations.Taminations" Publisher="CN=12C8C935-0778-4FF8-82CB-A8FD3E6D2DBC" Version="1.4.14.1" />
  <Properties>
    <DisplayName>Taminations</DisplayName>
    <PublisherDisplayName>Brad Christie</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TaminationsWin.Windows.App">
      <m2:VisualElements DisplayName="Taminations" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Animations for Square Dance calls.   Levels from Mainstream through C-3B.  Also includes definitions for every call from Callerlab. There are over 2500 animations covering more than 500 calls." ForegroundText="dark" BackgroundColor="#fff3e7" ToastCapable="false">
        <m2:DefaultTile Square70x70Logo="Assets\Square70x70Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>